GOOGLE_CLIENT_ID=863686943051-4vrpdttk2mc2k7bp4d292cr6f56vv7tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=93dhs8fh2kjshf9384hfjKSJHFH382
PORT=3000